{
  "source": "/Users/vincent/Desktop/Projets Perso/Xcode/MonReseau/MonReseauWidget/MonReseauWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mon Réseau",
        "location": {
          "startingColumn": 35,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Statut réseau, latence et derniers tests de débit.",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
